# EarlyLoadingScreen

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ishland/earlyloadingscreen/: Config.java  EarlyLaunch.java  LanguageAdapterLaunch.java  Launch.java  LoadingProgressManager.java  LoadingScreenManager.java  MixinEarlyLaunch.java  PreLaunchHandler.java  SharedConstants.java  TheMixinConfig.java  TheMod.java
src/main/java/com/ishland/earlyloadingscreen/api/: WindowCreationListener.java
src/main/java/com/ishland/earlyloadingscreen/mixin/: MixinAtlasLoader.java  MixinBakedModelManager.java  MixinMinecraftClient.java  MixinModelLoader.java  MixinSplashOverlay.java  MixinSpriteAtlasTexture.java  MixinSpriteLoader.java  MixinTextureManager.java  MixinTextureStitcher.java  MixinWindow.java
src/main/java/com/ishland/earlyloadingscreen/mixin/access/: IMinecraftClient.java  ISimpleResourceReload.java  ITextureStitcherHolder.java
src/main/java/com/ishland/earlyloadingscreen/mixin/progress/: MixinAtlasLoader.java  MixinBakedModelManager.java  MixinModelLoader.java  MixinSpriteAtlasTexture.java  MixinSpriteLoader.java  MixinTextureManager.java  MixinTextureStitcher.java
src/main/java/com/ishland/earlyloadingscreen/patch/: BytecodeTransformer.java  FabricLoaderInvokePatch.java  PatchUtil.java  SodiumOSDetectionPatch.java
src/main/java/com/ishland/earlyloadingscreen/platform_cl/: AppLoaderAccessSupport.java  Config.java  LaunchPoint.java  PlatformUtil.java
src/main/java/com/ishland/earlyloadingscreen/render/: GLText.java  Simple2DDraw.java
src/main/java/com/ishland/earlyloadingscreen/render/simpledraw/: BufferBuilder.java  RenderUtils.java  Shader.java  ShaderUtils.java  SimpleDraw.java  Texture.java  VertexElement.java  VertexFormat.java
src/main/java/com/ishland/earlyloadingscreen/util/: AppLoaderUtil.java  OSDetectionUtil.java  ProgressUtil.java  RemapUtil.java  WindowCreationUtil.java
src/main/resources/: early-loading-screen.mixins.json  earlyloadingscreen.accesswidener  earlyloadingscreen.mixins.json  fabric.mod.json
