# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0

# Mod Properties
mod_version=0.1.3
maven_group=com.ishland
archives_base_name=earlyloadingscreen

# Dependencies
fabric_version=0.83.0+1.20.1
mixinextras_version=0.1.1
